@import "../../../style/variables-turqoise"

.img-contact
    width: 114px
    height: 114px
.padding-top-80
    padding-top: 80px
.padding-top-60
    padding-top: 50px
.padding-top-50
    padding-top: 50px
.padding-top-40
    padding-top: 40px
.padding-top-30
    padding-top: 30px
.padding-top-40
    padding-top: 40px
.padding-40
    padding: 40px
.padding-30
    padding: 30px
.padding-bottom
    padding-bottom: 30px
.margin-top-40
    margin-top: 40px

.benefits
    height: 100%
    background-color: $primary !important
select.inline-input
    -webkit-appearance: none
    -moz-appearance: none
    min-width: 60px
    text-align: center
    appearance: none
    text-indent: 1px
    text-overflow: ''
    background: url("/img/triangle-down.png") no-repeat right center
.slide-description
    width: 400px
    font-weight: 400
    padding: 30px 25px 50px 25px
a.underline
    text-decoration: underline

