.panel-body
  padding: 24px 30px
.social-icon
  width: 15px
.mail-input
  width: 252px
  display: inline-block
  @media screen and (max-width: 768px)
    width: 100%
    display: block
.fit-input
  padding: 8px 10px
  font-size: 12px
  position: relative
  top: -1px
  @media screen and (max-width: 768px)
    width: 100%
    display: block
    margin-top: 10px
  .material-icons
    font-size: 15px