.explorre-profile
  carousel
    .carousel-indicators
      display: none
    glyphicon
      display: inline-block
      font: normal normal normal 14px/1 FontAwesome
      font-size: inherit
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

      &.glyphicon-chevron-left:before
        content: "\f053"

      &.glyphicon-chevron-right
        content: "\f054"
