.padding-after-nav
  padding-top: 30px
.mb-20
  margin-bottom: 20px
.mt-10
  margin-top: 10px
.mb-10
  margin-bottom: 10px
.mt-20
  margin-top: 20px
.mt-40
  margin-top: 40px
.btn-hide
  display: none
.no-pad
  padding: 0
.no-pad-xs
  @media screen and (max-width: 768px)
    padding: 0
//Text
//this generates a tx class to use fonts from 9 px to 72px. Just use .tx-number where number is a int from 9 to 72
@for $i from 9 through 72
  .tx-#{$i}
    font-size: #{$i}px
//weights
.tx-med
  font-weight: 500
.tx-light
  font-weight: 300
.tx-normal
  font-weight: 400
.tx-bold
  font-weight: 700
.tx-gray
  color: $text-gray
.tx-wh
  color: white
.tx-primary
  color: $primary
.tx-under
  text-decoration: underline
.pointer
  cursor: pointer
//Flexbox
.flex-container
  display: flex
  @media screen and (max-width: 768px)
    &.fall-xs
      flex-direction: column
  &.vertical
      flex-direction: column
.flex-space
  justify-content: space-between
.flex-30
  width: 30%
  padding: 2%
  @media screen and (max-width: 768px)
    width: 100%
    margin-top: 30px

