.landing
  background: url('../public/img/landing-bg.jpg') no-repeat center center
  background-size: cover
  background-attachment: fixed
  width: 100%
  height: 100vh
  padding-top: 80px

.landing-form
  width: 700px
  margin: 0 auto
  background: url('../public/img/ribbon-rec.png') no-repeat top left white
  background-size: 60px 60px
  @media screen and (max-width: 768px)
    background: white
    width: 95%
  &#thanks
    padding: 60px
    background: white
    .img
      width: 148px
  .head-landing
    padding: 10px 50px
    @media screen and (max-width: 768px)
      padding: 10px 15px
    .logo-landing
      float: right
      width: 85px
      position: relative
      top: 14px
  .spryly-form
    padding: 20px 50px
    @media screen and (max-width: 768px)
      padding: 10px 15px
.certify-identity
  text-align: center
  p
    font-weight: 500
    font-size: 13px
    margin-top: 20px

.mini-inline
  width: 50%
  margin: 0 auto
  @media screen and (max-width: 768px)
    width: 90%
  label
    position: relative
    top: 10px
  input
    width: 100% !important
    text-align: center