
.landing
  background-color: $primary
  background: url('../public/img/map.png') no-repeat bottom right
  background-size: 360px 465px
  background-attachment: fixed
  background-color: $primary
  width: 100%
  height: 100vh
  padding-top: 80px
  overflow: auto
  transition: all 0.4s ease-in
  .logo-landing
    width: 120px
.landing-form
  width: 350px
  margin: 20px auto
  background: white
  border-radius: 3px
  padding: 10px 0 10px 0
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.06)
  @media screen and (max-width: 768px)
      padding: 10px 0
      width: 316px
  a
    cursor: pointer
  .account-info
    padding-top: 20px
    text-align: center
    img
      width: 114px
      height: 114px
      border-radius: 50%
  .spryly-form
    padding-top: 15px
    padding-bottom: 15px
    .inline-form
      font-size: 18px
      font-weight: 300
      text-align: center
      @media screen and (max-width: 768px)
        .inline-input
          margin-top: 10px
.certify-identity
  text-align: center
  p
    font-weight: 500
    font-size: 13px
    margin-top: 20px

.mini-inline
  width: 50%
  margin: 0 auto
  @media screen and (max-width: 768px)
    width: 90%
  label
    position: relative
    top: 10px
  input
    width: 100% !important
    text-align: center