// Body level
*:focus
  box-shadow: 0
  outline: 0
html, body
  height: 100%
  overflow-x: hidden
body
  background: $page-bg
  font-family: 'Heebo', sans-serif !important
  font-smooth: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-shadow: 1px 1px 1px rgba(0,0,0,0.008)
.jumbotron
  background: white
//Typography
h1, h2, h3, h4, h5, h6
  font-weight: 500
h1
  font-size: 36px
  &.dashboard-title
    font-size: 24px
    font-weight: 300
    color: $primary
    .material-icons
      position: relative
      top: 4px
h2
  font-size: 24px
h3
  font-size: 18px
h4
  font-size: 15px
h5
  font-size: 13px
h6
  font-size: 11px


//Buttons
.btn
  border: 0
  border-radius: 3px
  font-weight: 500
  cursor: pointer
  padding: 13px 15px
  &:focus
    outline: 0
  &.btn-full
    width: 100% !important
  &.btn-primary
    background: $primary
    color: white
    transition: all 0.3s ease-in
    border: 1px solid transparent
    &.social
      padding: 5px
      font-size: 12px
      font-weight: 500
      @media screen and (max-width: 768px)
        margin-top: 10px
    &:hover
      transform: scale(1.03)
      background: $primary-light
  &.btn-default
    color: $primary
    border: 1px solid transparent
    border-color: $primary
    transition: all 0.2s ease-out
    &:hover
      border-color: $primary-light
      background: $primary-light
      color: white
      text-decoration: none
  &.btn-link
    color: $primary
    border: 1px solid transparent
    transition: all 0.2s ease-out
    &:hover
      border-color: $primary
      text-decoration: none
  &.btn-lg
    font-size: 14px
  .material-icons
    margin-right: 5px
    float: left
  span
    position: relative
    top: 3px

// Dashboard main ==============================================
spr-dashboard
  max-width: 100%
  overflow-x: hidden
  background: #F9F9F9
// Navbar =====================================================================
.navbar-transparent
  background: transparent
  border-width: 0
  height: 55px
  top: 30px
  &.add-turqoise
    background: $primary
    top: 0
  .container-nav
    padding-left: 0
  .navbar-brand
    padding-top: 13px
  .logo
    height: 35px
    padding-left: 60px
    @media screen and (max-width: 768px)
      padding-left: 10px
  .navbar-right
    padding-right: 60px
    @media screen and (max-width: 768px)
      padding-left: 10px !important
      li
        a
          padding: 10px 0

.menu-dropdown
    display: inline-block
    float: left
    margin-left: 40px
    padding-right: 20px
    height: 34px
    position: relative
    top: 6px
    cursor: pointer
    transition: 0.2s all ease-in
    &:hover
      transform: scale(1.05)
      img
        border-color: #B3ECEC
    img
      border-radius: 50%
      width: 34px
      height: 34px
      border: 2px solid transparent
      transition: 0.2s all ease-out
      display: inline-block
      clear: both
      &:hover
        border-color: #B3ECEC
    .caret
      color: #B3ECEC
.dropdown-menu
  border: 0 !important
  border-radius: 3px
  margin-top: 10px
  .arrow
    width: 16px
    height: 16px
    display: block
    background: #fff
    transform: rotate(45deg)
    position: absolute
    top: -2px
    right: 16px
    &.arrow-left
      left: 8px
  .dropdown-item
    color: #333
    border: 0
    padding: 10px 15px
    transition: 0.2s all ease-in
    .adjust-text
      position: relative !important
      top: -6px !important
    &:hover
      background: #f9f9f9
      color: #555
.navbar-spryly
  border-width: 0
  max-height: 50px !important
  background: $navbar-default-bg
  @media screen and (max-width: 768px)
    z-index: 3
  .container-nav
    padding-left: 0
  .navbar-brand
    padding-top: 11px
  .logo
    height: 26px
    padding-left: 26px
    @media screen and (max-width: 768px)
      position: relative
      top: 2px
      padding-left: 0

  #ham-group
    display: none
    @media screen and (max-width: 768px)
      display: inline-block
      float: left
      position: relative
      top: 16px
      height: 22px
      width: 30px
      .hamburguer
        display: block
        clear: both
        outline: none
        background: url('../public/img/hamburguer.png') no-repeat center center
        background-size: 27px 19px
        text-indent: -999px
        border: 0
        width: 30px
        height: 22px
        line-height: 22px
        box-shadow: none !important
        &:focus
          outline: none
        &:after
          content: ''
          position: absolute
          top: -10px
          bottom: -10px
          left: -10px
          right: -10px

.navbar-nav
    &.links
      margin-left: 36px
      @media screen and (max-width: 768px)
        display: none
    &.navbar-right
      padding-right: 26px
      @media screen and (max-width: 768px)
        float: right
        padding-right: 0
      .search-form
        display: inline-block
        float: left
        @media screen and (max-width: 768px)
          position: relative
          top: -6px
      .search
        background: transparent
        border: 0
        border-bottom: 1px solid #B3ECEC
        color: white
        padding: 3px 6px
        margin-top: 10px
        width: 220px
        @media screen and (max-width: 768px)
          width: 180px
        @media screen and (max-width: 400px)
          width: 150px
        @media screen and (max-width: 350px)
          width: 120px
        &::-webkit-input-placeholder
          color: #B3ECEC
        &::-moz-placeholder
          color: #B3ECEC
        &:-ms-input-placeholder
          color: #B3ECEC
        &:focus
          box-shadow: 0
          outline: 0
      .btn-search
        background: #14A3A3
        border: 0
        color: #B3ECEC
        height: 28px
        position: relative
        top: 8px
        padding-left: 9px
        padding-right: 9px
        text-align: center
        border-radius: 3px
        transition: 0.2s all ease-in
        &:hover
          transform: scale(1.1)
        &:focus
          box-shadow: 0
          outline: 0

    li
      a
        padding: 16px 25px 10px 25px
        border-bottom: 4px solid #ccc
        border-color: $navbar-default-bg
        transition: all 0.2s ease-in
        color: $navbar-link
        font-weight: 500
        font-size: 14px
        cursor: pointer
        &.white
          border: 0 !important
          color: white
          padding: 16px 15px 10px 15px
          &.no-pad
            padding-left: 0
            padding-right: 0
        &.active
          color: $navbar-link-active
          border-color: white
          background: transparent
          font-weight: 700
        &:hover, &:active, &:focus
          color: $navbar-link-active
          background: transparent
          font-weight: 700
        &.icon-item
          border: 0 !important
          text-indent: -9999px
          padding: 25px 0 5px 0
          @media screen and (max-width: 768px)
            padding-top: 8px
          &:hover
            border: 0 !important
          &.notifications
            background: url('../public/img/notifications.png') center center no-repeat
            background-size: 19px 19px;
            &.active
              background-image: url('../public/img/notifications-red.png') !important
.notification-center
  height: 100vh
  padding-top: 50px
  position: absolute !important
  top: 0
  right: -500px
  background: $dark
  transition: 0.2s all ease-in
  &.show
    right: 0
//HR
hr
  border: 0
  background: #F4F4F4
  width: 100%
  height: 1px
  margin: 10px 0
//Forms
//deprecated
.spryly-form
  background: white
  padding: 35px
  margin: 20px 0
  border-radius: 2px
  &.has-fieldset
    padding: 0 0 30px 0
    fieldset
      padding: 0
      .content-field
        padding: 30px
    legend
      font-weight: 500
      font-size: 16px
      color: $primary
      border-bottom: 1px solid #ECECEC
      padding: 15px 30px
      margin-bottom: 0
.form-cta
  width: 30%
  margin: 30px auto 0 auto
  display: block
  @media screen and (max-width: 992px)
    width: 50%
  @media screen and (max-width: 768px)
    width: 80%

.form-group
  label
    font-size: 14px
    font-weight: 500

  .form-control, select.form-control
    border: 1px solid #DEDEDE
    border-radius: 2px !important
    padding: 16.5px 12px
    box-shadow: none !important
  .inline-input
    border-radius: 0 !important
    border: none !important
    border-bottom: 1px solid #DEDEDE !important
    padding: 0 12px 2.5px 12px
    margin: 0 12px
    text-align: center
    &:focus
      border: 0
      box-shadow: 0
      outline: 0
  .file-control
    width: 100%
    background: $page-bg
    border-radius: 5px
    border: 0
    padding: 15px
    overflow: hidden
    position: relative
    cursor: pointer
    opacity: 0.6
    transition: 0.3s all linear
    &:hover
      opacity: 1
    [type=file]
      cursor: inherit
      display: block
      font-size: 999px
      filter: alpha(opacity=0)
      min-height: 100%
      min-width: 100%
      opacity: 0
      position: absolute
      right: 0
      text-align: right
      top: 0
    label
      font-size: 16px
      color: #848484
      position: relative
      top: -2px
      .material-icons
        position: relative
        top: 8px

  .survey-question
    padding: 0
    .form-control
      display: inline-block
      width: 70%
    .btn
      display: inline-block
      width: 26%
      padding: 1px 15px
  .radio
    label
      display: block
      cursor: pointer
      line-height: 2.5
    [type="radio"]
      border: 0
      clip: rect(0 0 0 0)
      height: 1px
      margin: -1px
      overflow: hidden
      padding: 0
      position: absolute
      width: 1px
      + span
        display: block
        &:before
          content: ''
          display: inline-block
          width: 15px
          height: 15px
          vertical-align: -0.25em
          border-radius: 1em
          border: 2px solid #fff
          box-shadow: 0 0 0 1px #DEDEDE
          margin-right: 0.75em
          transition: 0.5s ease all
      &:checked + span:before
        background: $primary
        box-shadow: 0 0 0 2px #00C0C0
  .checkbox
    label
      display: block
      cursor: pointer
      padding-left: 0
    [type="checkbox"]
      border: 0
      clip: rect(0 0 0 0)
      height: 1px
      margin: -1px
      overflow: hidden
      padding: 0
      position: absolute
      width: 1px
      + span
        display: block
        font-weight: 400
        position: relative
        top: 2px
        .align-text
          position: relative
          top: 1px
        &:before
          content: ''
          display: inline-block
          width: 15px
          height: 15px
          vertical-align: -0.25em
          border: 2px solid #fff
          border-radius: 3px
          box-shadow: 0 0 0 1px #DEDEDE
          margin-right: 0.75em
          transition: 0.5s ease all
      &:checked + span:before
        background: $primary
        box-shadow: 0 0 0 2px #00C0C0
//Panel
.panel
  &-default
    background: #FFFFFF
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.06)
    border-radius: 3px
    border: 0 !important
    &.checked
      background: url('../public/img/check-rec.png') no-repeat top right
      background-size: 50px 50px
    .panel-body
      padding: 18px
    .card-details
      display: block
      clear: both
      margin-bottom: 20px
      .img
        float: left
        width: 50px
        height: 50px
        margin-right: 20px
        border-radius: 50%
        position: relative
        top: 7px
      .info
        float: left
        height: 50px
        width: calc(100% - 70px)
        @media screen and (max-width: 768px)
          height: auto
        h4
          margin: 6px 0
//Lists
.chulos-list
  padding-left: 15px
  margin-top: 20px
  list-style-image: url('../public/img/chulo.png')
  li
    margin-left: 0
    font-weight: 500
//Alerts
.alert
  padding: 15px 30px 15px 50px
  border-radius: 3px
  color: white
  border: 0 !important
  background: url('../public/img/error-alert.png') no-repeat 15px center
  strong
    font-size: 18px
  .close
    opacity: 0.8
    color: white
    top: -10px
  &.alert-danger
    background-color: $danger
  &.alert-success
    background-color: $success
  &.alert-warning
    background-color: $warning
  &.alert-info
    background-color: $info




