//Page
$page-bg: #F9F9F9
//Main
$primary: #00C0C0
$primary-light: #00D6D6
$dark: #14A3A3
$danger: #FF9A9A
$danger-light: #FFBBBB
$warning: #FFBA3C
$warning-light: #FFCD72
$info: #2FD9EF
$info-light: #4EE5F7
$success: #7FDC63
$success-light: #90EC74
$text-bold: #515151
$text-primary: $primary
//Navbar
$navbar-default-bg: $primary
$navbar-link: rgba(255, 255, 255, 0.7)
$navbar-link-active: #fff

