.flex-start-xs
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  text-align: start

.flex-center-xs
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  text-align: center

.flex-end-xs
  -webkit-box-pack: end
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  justify-content: flex-end
  text-align: end

.flex-top-xs
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start

.flex-middle-xs
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.flex-bottom-xs
  -webkit-box-align: end
  -webkit-align-items: flex-end
  -ms-flex-align: end
  align-items: flex-end

.flex-around-xs
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around

.flex-between-xs
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between

.flex-first-xs
  -webkit-box-ordinal-group: 0
  -webkit-order: -1
  -ms-flex-order: -1
  order: -1

.flex-last-xs
  -webkit-box-ordinal-group: 2
  -webkit-order: 1
  -ms-flex-order: 1
  order: 1

@media only screen and (min-width: 768px)
  .flex-start-sm
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start
    text-align: start
  .flex-center-sm
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center
  .flex-end-sm
    -webkit-box-pack: end
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end
    text-align: end
  .flex-top-sm
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .flex-middle-sm
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .flex-bottom-sm
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end
  .flex-around-sm
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
  .flex-between-sm
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
  .flex-first-sm
    -webkit-box-ordinal-group: 0
    -webkit-order: -1
    -ms-flex-order: -1
    order: -1
  .flex-last-sm
    -webkit-box-ordinal-group: 2
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1

@media only screen and (min-width: 992px)
  .flex-start-md
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start
    text-align: start
  .flex-center-md
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center
  .flex-end-md
    -webkit-box-pack: end
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end
    text-align: end
  .flex-top-md
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .flex-middle-md
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .flex-bottom-md
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end
  .flex-around-md
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
  .flex-between-md
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
  .flex-first-md
    -webkit-box-ordinal-group: 0
    -webkit-order: -1
    -ms-flex-order: -1
    order: -1
  .flex-last-md
    -webkit-box-ordinal-group: 2
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1

@media only screen and (min-width: 1200px)
  .flex-start-lg
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start
    text-align: start
  .flex-center-lg
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center
  .flex-end-lg
    -webkit-box-pack: end
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end
    text-align: end
  .flex-top-lg
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .flex-middle-lg
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .flex-bottom-lg
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end
  .flex-around-lg
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
  .flex-between-lg
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
  .flex-first-lg
    -webkit-box-ordinal-group: 0
    -webkit-order: -1
    -ms-flex-order: -1
    order: -1
  .flex-last-lg
    -webkit-box-ordinal-group: 2
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1