.explorre-tests
  .navbar
    border-radius: 0
    margin-bottom: 0

  .navbar-explorre
    background-color: #363636
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.5)
    height: 90px
    padding: 20px 37px
    z-index: 10

  .navbar-header
    .brand-logo
      height: 50px
