.explorre-profile
  font-family: 'Lato', sans-serif

  .text-serif
    font-family: 'EB Garamond', serif

  .break-line
    width: 180px
    height: 3.1px
    border: solid 1px #bebebe

  .explorre-profile-container, .explorre-skills
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

  .explorre-profile-container
      padding-bottom: 54px
      margin-bottom: 36px

  .explorre-profile-summary
    .break-line
      margin: 15px auto 0 auto

  .explorre-profile-picture
    max-height: 607px
    overflow: hidden

    img
      margin-top: -90px
      z-index: 1

  h1, h2, h3, p, span
    color: #4a4a4a

  h1
    margin-top: 29.7px
    margin-bottom: 0
    height: 44px

  h3
    margin-top: 14.4px
    margin-bottom: 0
    height: 26px
    font-weight: 400
    line-height: 1.44

  p
    font-weight: 400

    &.explorre-profile-bio
      margin: 29.9px auto 0 auto
      width: 460px
      height: 36px
      font-size: 16px
      line-height: 1.13

    &.explorre-profile-location
      margin: 34px auto 0 auto
      width: 283.9px
      height: 18px
      font-size: 15px

  .explorre-social-icons
    margin: 13.9px auto 60px auto
    width: 283.9px
    height: 18px
    font-size: 18px
    font-weight: 400
    letter-spacing: 10px
    text-align: center

  i, a
    color: #aed600

  .explorre-profile-stats
    .row
      margin-left: 247.5px
      margin-right: 247.5px

      .stat-icon
        font-size: 26px
        font-weight: 400

      .stat-number
        font-size: 26px
        font-weight: 300

      .stat-text
        color: #4a4a4a
        font-size: 12px
        font-weight: 300
        text-transform: uppercase

  .explorre-skills
    padding-top: 36px
    padding-left: 80px
    padding-bottom: 28px
    margin-bottom: 36px

    h2
      font-size: 28px

    h3
      margin-top: 35px
      font-size: 22px
      font-weight: 400

    .skills-details
      margin-top: 31px

    carousel
      img
        width: 417.5px

      .carousel-caption
        background-color: rgba(116, 116, 116, 0.49)
        left: 0
        right: 0
        bottom: 0
        padding-top: 11.2px
        padding-bottom: 4.1px

        p
          font-family: 'EB Garamond', serif
          color: #ebebeb

    .skills-stats
      margin-left: 70px
      padding-left: 0
      list-style: none
      font-family: 'EB Garamond', serif

      li
        margin-top: 9.9px
        height: 17px

      i
        font-size: 15px
