.form-group
  width: 70%
  margin: 100px auto 20px auto
  &.no-center
    margin: 40px 0 40px 0
    .form-control
      width: 50%
  @media screen and (max-width: 768px)
    margin-top: 40px
    width: 100%
  .form-control
    width: 70%
    display: inline-block
    height: 48px
    @media screen and (max-width: 500px)
      width: 100%
    &::-webkit-input-placeholder
      font-size: 700
    &:-moz-placeholder
      font-size: 700
    &::-moz-placeholder
      font-size: 700
    &:-ms-input-placeholder
      font-size: 700
  .btn
    width: 28%
    @media screen and (max-width: 500px)
      width: 100%
      margin-top: 20px
#welcome-spryly
  background: url('img/home-bg.jpg') no-repeat top center
  background-size: cover
  background-attachment: fixed
  color: white
  height: 700px
  padding-top: 0
  margin-bottom: 0
  .wrapper
    padding: 115px 120px 25px 120px
    @media screen and (max-width: 768px)
      padding: 115px 30px 25px 30px
  h1
    font-size: 60px
    font-weight: 700
    @media screen and (max-width: 500px)
      font-size: 50px
    @media screen and (max-width: 400px)
      font-size: 42px
  h2
    font-weight: 300
    font-size: 28px
#features
  padding: 40px 40px 120px 40px
  margin-bottom: 0
  @media screen and (max-width: 768px)
    padding: 25px 0 40px 0
  h2
    text-align: center
    font-size: 50px
    margin-bottom: 25px
  .main-text
    font-size: 16px
    text-align: center
    width: 80%
    margin: 0 auto 60px auto
    @media screen and (max-width: 768px)
      width: 99%
  .feature-img
    width: 50%
    display: block
    clear: both
    margin: 0 auto 20px auto
  p
    font-weight: 400
    font-size: 14px
#the-app
  margin: 0
  background: url('img/home-bg.jpg') no-repeat
  background-size: cover
  height: 400px
  .wrapper
    padding: 50px 120px
    @media screen and (max-width: 768px)
      padding: 25px
  p
    font-weight: 400
    font-size: 14px
  .phone
    display: block
    position: absolute
    height: 643px
    width: 320px
    background: url('img/phone.png') no-repeat !important
    background-size: cover
    top: -190px
#cta-final
  margin: 0
  padding-bottom: 50px
  background: white
  .wrapper
    padding: 50px 120px
    @media screen and (max-width: 768px)
      padding: 25px
  h1
    font-size: 60px
    font-weight: 700
    @media screen and (max-width: 500px)
      font-size: 50px
    @media screen and (max-width: 400px)
      font-size: 42px
  h2
    font-weight: 300
    font-size: 28px